spring.datasource.url=jdbc:mysql://localhost:3306/universidade?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql_2002

spring.jpa.hibernate.ddl-auto=create 
